#file to config game parametrs

####################
# PLAYER PARAMETRS #
####################
#player identificator (0-127)
player_id = 1

#team id/color (0-3) 
team_id = 2

####################
# GAME PARAMETRS #
####################

autostart_game = 0
backlight level = 2

####################
# SOUDNS PARAMETRS #
####################

#shot sound file name
shot_sound_file_name = /gunsnd/shot.wav

#hit_sound_file_name = /gunsnd/damage.wav

empty_clip_sound_file_name = /gunsnd/empclip.wav

reload_sound_file_name =  /gunsnd/reload.wav

hit_sound_file_name = /gunsnd/pig.wav

start_game_sound_file_name = /syssnd/horn1.wav


#####################
# bluetooth section #
#####################

#device name in bluetooth net
#имя устройства в сети
bt_name = ARMadaBan_5

#mac-address of the remote Device, which should be automatically connect 
#mac-адрес удаенного устройства (тага), с которым будет автоматически устанавливаться соединение (для этого нужно, чтобы bt_cmode=0) 
bt_bind_adress = 20:16:04:26:02:20

#usart  baud rate
#скорость обмена данными
bt_baud_rate = 9600

#device role (0 - Slave, 1 - Master, 2 - Slave-Loop)
#роль устройства - Мастер или Раб, или обратная петля (посланные пакеты отправляются обратно)
bt_role=1

#device connect mode (0 - connect fixed address, 1 - connect any address, 2 - slave-Loop)
#режим соединения (0 - соединяться по фиксированному адресу, 1 - соединяться с любым  устройством, 2 - обратная петля)
bt_cmode=0


# PIN code (password)
#PIN код (пароль)
bt_pswd=8888


###############
# gun section #
###############

# the duration of the charge in hundredths of a second
reload_time = 200

# the rate (rounds per minute), min value 30, max value 1000
rate = 300

# IR power, min value 0, max value 127
#мощность ИК излучение, минимальное значение 0, максимальное 127
ir_power = 60 

clips_after_start = 20

clips_capacity = 30

#damage index
#index 	| damage in percent
# 0	| 1%
# 1 	| 2%
# 2	| 4%
# 3	| 5%
# 4	| 7%
# 5	| 10%
# 6	| 15%
# 7	| 17%
# 8	| 20%
# 9	| 25%
# 10	| 30%
# 11	| 35%
# 12	| 40%
# 13	| 50%
# 14	| 75%
# 15	| 100%

damage_index = 0

###################
# battary section #
###################

#the voltage on a fully charged battery (in millivolts)
#напряжение полностью заряженной батареи
battary_full_voltage = 4200

#the voltage on a fully discharged battery (in millivolts)
#напряжение полностью разряженной батареи
battary_low_voltage = 3400
